FROM golang:1.23.8-alpine AS builder

WORKDIR /app

RUN apk update && apk add --no-cache git gcc musl-dev

COPY go.mod go.sum ./

RUN go mod download

COPY ./cmd ./cmd
COPY ./services ./services
COPY ./vendors ./vendors
COPY ./config ./config
COPY ./utils ./utils
COPY ./constants ./constants
COPY ./entities ./entities
COPY ./pubsub ./pubsub
COPY ./dtos ./dtos
COPY ./errors ./errors
COPY ./repository ./repository
COPY ./pkg ./pkg

RUN CGO_ENABLED=0 go build -o /app/subscriber -ldflags="-w -s" ./cmd/subscriber/main.go

FROM alpine:latest

WORKDIR /app

COPY --from=builder /app/subscriber .

EXPOSE 8080

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD ["./subscriber"]

