FROM node:18

# Install OS deps required for better-sqlite3 and bcrypt etc.
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/app

# Copy package files
COPY ./strapi/package*.json ./
COPY ./strapi/patches ./patches

# Install deps
RUN npm install

# Apply patches
RUN npx patch-package

# Copy full Strapi project (excluding dist via .dockerignore)
COPY ./strapi .

# Copy GCP service account
COPY ./gcp-service-account.json ./gcp-service-account.json

# Build Strapi admin
RUN npm run build

# Copy config files to dist (Strapi 5 looks for them there in production)
RUN mkdir -p dist/config && cp -r config/*.js dist/config/

# Expose correct Strapi port
EXPOSE 1337

CMD ["npm", "run", "start"]
